404.jade
extends ./jade-superhero/_layout
block title
    title Photoshop Super Photoshop 還在建置中
block body
    //navbar
    include ./jade-superhero/_navbar
    .container.content
        .blog-header
            h1.blog-title SuperPhotoshop 畫面建置中
            p. 很不好意思，請回首頁
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(style='position: center;' src='./images/404.jpg', alt='example img')
                a(href="./index.html") 
                    h1 Back to Home 
                    hr
        // /END THE FEATURETTES
        // FOOTER
        include ./jade-superhero/_footer

404.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta name="keyword" content="photoshop, photoshop基本教學, photoshop切割, photoshop裁切, photoshop置入, photoshop去背, photoshop濾鏡, 模糊光圈, photoshop後製, photoshop指令, 簡單的photoshop, ps圖片, 切割圖片, 網頁切版, photoshop快捷鍵, photoshop快速鍵, photoshop輸出, photoshop技巧, photoshop入門">
    <meta name="author" content="Gong MU Sian">
    <meta property="og:title" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta property="og:type" content="taiwancheerup :project">
    <meta property="og:url" content="http://gongmusian.github.io/superphotoshop">
    <meta property="og:image" content="./images/thumbSfLogo.jpg">
    <link rel="icon" href="./images/thumbSfLogo.jpg">
    <title>Photoshop Super Photoshop 還在建置中</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71060290-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<!-- Custom styles for this template -->
<link href="./jade-bootstrap/css/carousel.css" rel="stylesheet">
<link href="./jade-superhero/css/custom.css" rel="stylesheet">

<body data-spy="scroll" data-target=".scrollspy">
    <!--navbar-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Super Photoshop</a></div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./quick_photoshop.html">基本教學</a></li>
                            <li><a href="./keyword.html">關鍵字策略</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Photoshop 50 技巧<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="./404.html">濾鏡效過</a></li>
                                    <li><a href="./404.html">裁切技巧</a></li>
                                    <li><a href="./404.html">疊加圖案</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">進階技巧</li>
                                    <li><a href="./404.html">變色處理</a></li>
                                    <li><a href="./404.html">影片支援</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container content">
        <div class="blog-header">
            <h1 class="blog-title">SuperPhotoshop 畫面建置中</h1>
            <p></p>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img style="position: center;" src="./images/404.jpg" alt="example img" class="img-responsive">
                <a href="./index.html">
                    <h1>Back to Home </h1>
                    <hr>
                </a>
            </div>
        </div>
        <!-- /END THE FEATURETTES-->
        <!-- FOOTER-->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© 2015 Gong Musian ·
                <!--a(href='#') Privacy-->
                <!--|  · -->
                <!--a(href='#') Terms-->
            </p>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <!--script(src="js/jquery.min.js")-->
            <!--script(src="js/bootstrap.min.js")-->
        </footer>
    </div>
</body>

</html>
