index.html

<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title>Super Photoshop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!--link(rel="stylesheet",href="css/bootstrap.min.css")--><!-- Custom styles for this template --><link href="./jade-bootstrap/css/carousel.css" rel="stylesheet"><script>    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71060290-1', 'auto');
    ga('send', 'pageview');
</script></head><body data-spy="scroll" data-target=".scrollspy"><!--navbar--><div class="navbar-wrapper"><div class="container"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://gongmusian.github.io/superphotoshop/" class="navbar-brand">Super Photoshop</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">基本教學</a></li><li><a href="#contact">Contact</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li class="dropdown-header">Nav header</li><li><a href="#">Separated link</a></li><li><a href="#">One more separated link</a></li></ul></li></ul></div></div></nav></div></div><!-- Carousel--><!-- ==================================================--><div id="carousel-myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel-myCarousel" data-slide-to="0" class="active"></li><li data-target="#carousel-myCarousel" data-slide-to="1"></li><li data-target="#carousel-myCarousel" data-slide-to="2"></li><li data-target="#carousel-myCarousel" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="./images/slide1_SelectiveFoucus.jpg"/><div class="carousel-caption"><h1>Selective Focus 選擇性聚焦</h1><p>將照片後製出特別聚焦效果，呈現更高的質感。</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p></div></div><div class="item"><img src="./images/example-carousel1.jpg"/><div class="carousel-caption"><h1>Another example headline</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Learn more</a></p></div></div><div class="item"><img src="./images/example-carousel2.jpg"/><div class="carousel-caption"><h1>One more for good measure.</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Browse gallery</a></p></div></div><div class="item"><img src="./images/example-carousel3.jpg"/><div class="carousel-caption"><h1>One more for good measure.</h1><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Browse gallery</a></p></div></div></div><a href="#carousel-myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div><!--  Marketing messaging and featurettes--><!--  ==================================================--><!-- Wrap the rest of the page in another container to center all the content.--><div class="container marketing"><!-- Three columns of text below the carousel--><div class="row"><div class="col-lg-4"><img src="./images/example-thumb.jpg" alt="example thumb image" width="140" height="140" class="img-circle"><h2>Heading</h2><p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><div class="col-lg-4"><img src="./images/example-thumb.jpg" alt="example thumb image" width="140" height="140" class="img-circle"><h2>Heading</h2><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div><div class="col-lg-4"><img src="./images/example-thumb.jpg" alt="example thumb image" width="140" height="140" class="img-circle"><h2>Heading</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a href="#" role="button" class="btn btn-default">View details »</a></p></div></div><!-- START THE FEATURETTES--><hr class="featurette-divider"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><div class="col-md-5"><img src="./images/example.jpg" alt="example img" class="featurette-image img-responsive center-block"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-7 col-md-push-5"><h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><div class="col-md-5 col-md-pull-7"><img src="./images/example.jpg" alt="example img" class="featurette-image img-responsive center-block"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><div class="col-md-5"><img src="./images/example.jpg" alt="example img" class="featurette-image img-responsive center-block"></div></div><hr class="featurette-divider"><!-- /END THE FEATURETTES--><!-- FOOTER--><footer><p class="pull-right"><a href="#">Back to top</a></p><p>© 2015 Gong Musian · <!--a(href='#') Privacy--><!--|  · --><!--a(href='#') Terms--></p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!--script(src="js/jquery.min.js")--><!--script(src="js/bootstrap.min.js")--></body></html>

index.jade
extends ./jade-superhero/_layout
block title
	title Super Photoshop
block body
	//navbar
	include ./jade-superhero/_navbar				
	// Carousel
	// ==================================================
	+carousel("myCarousel",[
	{image:"./images/slide1_SelectiveFoucus.jpg",
		h1:"Selective Focus 選擇性聚焦",
		p:"將照片後製出特別聚焦效果，呈現更高的質感。",
		button:{caption:"Sign up today",url:"#"}},	
	{image:"./images/example-carousel1.jpg",
		h1:"Another example headline",
		p:"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.",
		button:{caption:"Learn more",url:"#"}},
	{image:"./images/example-carousel2.jpg",
		h1:"One more for good measure.",
		p:"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.",
		button:{caption:"Browse gallery",url:"#"}},
	{image:"./images/example-carousel3.jpg",
	h1:"One more for good measure.",
	p:"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.",
	button:{caption:"Browse gallery",url:"#"}}
	])
	//  Marketing messaging and featurettes
	//  ==================================================
	// Wrap the rest of the page in another container to center all the content.
	.container.marketing
		// Three columns of text below the carousel
		.row
			.col-lg-4
				img.img-circle(src='./images/example-thumb.jpg', alt='example thumb image', width='140', height='140')
				h2 Heading
				p
					| Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
				p
					a.btn.btn-default(href='#', role='button') View details »
			.col-lg-4
				img.img-circle(src='./images/example-thumb.jpg', alt='example thumb image', width='140', height='140')
				h2 Heading
				p
					| Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
				p
					a.btn.btn-default(href='#', role='button') View details »
			.col-lg-4
				img.img-circle(src='./images/example-thumb.jpg', alt='example thumb image', width='140', height='140')
				h2 Heading
				p
					| Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				p
					a.btn.btn-default(href='#', role='button') View details »
		// START THE FEATURETTES
		hr.featurette-divider
		.row.featurette
			.col-md-7
				h2.featurette-heading
					| First featurette heading. 
					span.text-muted It'll blow your mind.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			.col-md-5
				img.featurette-image.img-responsive.center-block(src='./images/example.jpg', alt='example img')
		hr.featurette-divider
		.row.featurette
			.col-md-7.col-md-push-5
				h2.featurette-heading
					| Oh yeah, it's that good. 
					span.text-muted See for yourself.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			.col-md-5.col-md-pull-7
				img.featurette-image.img-responsive.center-block(src='./images/example.jpg', alt='example img')
		hr.featurette-divider
		.row.featurette
			.col-md-7
				h2.featurette-heading
					| And lastly, this one. 
					span.text-muted Checkmate.
				p.lead
					| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			.col-md-5
				img.featurette-image.img-responsive.center-block(src='./images/example.jpg', alt='example img')
		hr.featurette-divider
		// /END THE FEATURETTES
		// FOOTER
		include ./jade-superhero/_footer
