keyword.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta name="keyword" content="photoshop, photoshop基本教學, photoshop切割, photoshop裁切, photoshop置入, photoshop去背, photoshop濾鏡, 模糊光圈, photoshop後製, photoshop指令, 簡單的photoshop, ps圖片, 切割圖片, 網頁切版, photoshop快捷鍵, photoshop快速鍵, photoshop輸出, photoshop技巧, photoshop入門">
    <meta name="author" content="Gong MU Sian">
    <meta property="og:title" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta property="og:type" content="taiwancheerup :project">
    <meta property="og:url" content="http://gongmusian.github.io/superphotoshop">
    <meta property="og:image" content="./images/thumbSfLogo.jpg">
    <link rel="icon" href="./images/thumbSfLogo.jpg">
    <title>網站SEO|GA分析|網站排名|策略</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71060290-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<!-- Custom styles for this template -->
<link href="./jade-bootstrap/css/carousel.css" rel="stylesheet">
<link href="./jade-superhero/css/custom.css" rel="stylesheet">

<body data-spy="scroll" data-target=".scrollspy">
    <!--navbar-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Super Photoshop</a></div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./quick_photoshop.html">基本教學</a></li>
                            <li><a href="./keyword.html">關鍵字策略</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Photoshop 50 技巧<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="./404.html">濾鏡效過</a></li>
                                    <li><a href="./404.html">裁切技巧</a></li>
                                    <li><a href="./404.html">疊加圖案</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">進階技巧</li>
                                    <li><a href="./404.html">變色處理</a></li>
                                    <li><a href="./404.html">影片支援</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container content">
        <div class="blog-header">
            <h1 class="blog-title">SuperPhotoshop 網站SEO，GA分析 ，網站排名計畫</h1></div>
        <div class="row">
            <div class="col-sm-12 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">SuperPhotoshop的兩大目標</h2>
                    <h3>網站內容：Photoshop學習分享</h3>
                    <h3>目標使用者：Photoshop的初學者，目標對象(創業社團，文創社群，學生創業，設計族群，行銷人社群等等)</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <div class="blog-post">
                    <h2 class="blog-post-title">品質分數策略</h2>
                    <h3>行動優先：增加Google網路排名：google會將行動友善的網站增加搜尋權重</h3>
                    <h3>內容優化：網頁資訊有邏輯整理，網站描述的部分要和網頁內容相關。</h3>
                    <h3>原生廣告：增加非商業化的文章分享數量，以便融入網路社群，也就是原生廣告的概念。</h3>
                    <h3>交換連結：尋找網路目標社群，例如孕婦服裝記得參加FB的年輕媽媽社團，並請女性上傳分享。</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <div class="blog-post">
                    <h2 class="blog-post-title">SuperPhotoshop網站內容設計</h2>
                    <h3>行動優先：行動優先(採用bootstrap框架，RWD)</h3>
                    <h3>photoshop基礎教學懶人頁面：這一頁要好好規劃關鍵字、描述、補充連結</h3>
                    <h3>photoshop後製效果美圖：要做比較版本，並連結到每一個更詳細的流程步驟。(讓使用者不容易跳出網頁)</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <div class="blog-post">
                    <h2 class="blog-post-title">SEO規劃</h2>
                    <h3>提交搜尋引擎：google，bing, yahoo</h3>
                    <h3>關鍵字：廣域思考，記得不要選擇不相關的關鍵字(會增加無效流量)</h3>
                    <h3>圖片優化：<h3>| 圖片名稱：要有意義文字，增加搜尋權重</h3>
                    <h3>| 圖片描述(alt)：要仔細，並善用空格分開，增加搜尋權重</h3>
                    <h3>| 圖片大小壓縮：增加載入速度</h3>
                    <h3>| 清除死圖：並載入example圖片</h3></h3>
                    <h3>分享連結：FB的相關性社團</h3>
                    <hr>
                </div>
            </div>
        </div>
        <!-- /END THE FEATURETTES-->
        <!-- FOOTER-->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© 2015 Gong Musian ·
                <!--a(href='#') Privacy-->
                <!--|  · -->
                <!--a(href='#') Terms-->
            </p>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <!--script(src="js/jquery.min.js")-->
            <!--script(src="js/bootstrap.min.js")-->
        </footer>
    </div>
</body>

</html>

keyword.jade
extends ./jade-superhero/_layout
block title
    title 網站SEO|GA分析|網站排名|策略
block body
    //navbar
    include ./jade-superhero/_navbar
    .container.content
        .blog-header
            h1.blog-title SuperPhotoshop 網站SEO，GA分析 ，網站排名計畫
        .row
            .col-sm-12.blog-main
                .blog-post
                    h2.blog-post-title SuperPhotoshop的兩大目標
                    h3
                        | 網站內容：Photoshop學習分享
                    h3
                        | 目標使用者：Photoshop的初學者，目標對象(創業社團，文創社群，學生創業，設計族群，行銷人社群等等)
                    hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                .blog-post
                    h2.blog-post-title 品質分數策略
                    h3
                        | 行動優先：增加Google網路排名：google會將行動友善的網站增加搜尋權重

                    h3
                        | 內容優化：網頁資訊有邏輯整理，網站描述的部分要和網頁內容相關。
                    h3
                        | 原生廣告：增加非商業化的文章分享數量，以便融入網路社群，也就是原生廣告的概念。
                    h3
                        | 交換連結：尋找網路目標社群，例如孕婦服裝記得參加FB的年輕媽媽社團，並請女性上傳分享。
                    hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                .blog-post
                    h2.blog-post-title SuperPhotoshop網站內容設計
                    h3
                        | 行動優先：行動優先(採用bootstrap框架，RWD)
                    h3
                        | photoshop基礎教學懶人頁面：這一頁要好好規劃關鍵字、描述、補充連結
                    h3
                        | photoshop後製效果美圖：要做比較版本，並連結到每一個更詳細的流程步驟。(讓使用者不容易跳出網頁)
                    hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                .blog-post
                    h2.blog-post-title SEO規劃
                    h3
                        | 提交搜尋引擎：google，bing, yahoo
                    h3
                        | 關鍵字：廣域思考，記得不要選擇不相關的關鍵字(會增加無效流量)
                    h3
                        | 圖片優化：
                        h3 | 圖片名稱：要有意義文字，增加搜尋權重
                        h3 | 圖片描述(alt)：要仔細，並善用空格分開，增加搜尋權重
                        h3 | 圖片大小壓縮：增加載入速度
                        h3 | 清除死圖：並載入example圖片
                    h3
                        | 分享連結：FB的相關性社團
                    hr

        // /END THE FEATURETTES
        // FOOTER
        include ./jade-superhero/_footer
