quick_photoshop.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta name="keyword" content="photoshop, photoshop基本教學, photoshop切割, photoshop裁切, photoshop置入, photoshop去背, photoshop濾鏡, 模糊光圈, photoshop後製, photoshop指令, 簡單的photoshop, ps圖片, 切割圖片, 網頁切版, photoshop快捷鍵, photoshop快速鍵, photoshop輸出, photoshop技巧, photoshop入門">
    <meta name="author" content="Gong MU Sian">
    <meta property="og:title" content="photoshop基本教學，後製網拍美圖，網頁切版入門。">
    <meta property="og:type" content="taiwancheerup :project">
    <meta property="og:url" content="http://gongmusian.github.io/superphotoshop">
    <meta property="og:image" content="./images/thumbSfLogo.jpg">
    <link rel="icon" href="./images/thumbSfLogo.jpg">
    <title>Photoshop 基本教學 懶人包 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71060290-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<!-- Custom styles for this template -->
<link href="./jade-bootstrap/css/carousel.css" rel="stylesheet">
<link href="./jade-superhero/css/custom.css" rel="stylesheet">

<body data-spy="scroll" data-target=".scrollspy">
    <!--navbar-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://gongmusian.github.io/superphotoshop/" class="navbar-brand">Super Photoshop</a></div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="http://gongmusian.github.io/superphotoshop/">Home</a></li>
                            <li><a href="http://gongmusian.github.io/superphotoshop/quick_photoshop.html">基本教學</a></li>
                            <li><a href="#contact">精選範例</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Photoshop 50 技巧<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">濾鏡效過</a></li>
                                    <li><a href="#">裁切技巧</a></li>
                                    <li><a href="#">疊加圖案</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">進階技巧</li>
                                    <li><a href="#">變色處理</a></li>
                                    <li><a href="#">影片支援</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container content">
        <div class="blog-header">
            <h1 class="blog-title">Photoshop 基本教學</h1>
            <p></p>
        </div>
        <div class="row">
            <div class="col-sm-12 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">必了解的三件事情</h2>
                    <h3>1.原檔案另外備份，photoshop有復原次數限制，避免後製出錯請記得備份原檔案。</h3>
                    <h3>2.Crtl + z只能復原一次，Crtl +Alt + Z可以復原20次。</h3>
                    <h3>3.選取工具和切割工具不要搞混(身受其害)</h3></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_click.jpg" alt="example img" class="img-responsive"></div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <h2>一般介面操作</h2>
                <h3>右邊為常用工具列，每個工具久按會出現變種的工具。(例如：快速選取工具，魔術棒工具)</h3>
                <h3>Alt + 滑輪：放大圖片</h3>
                <h3>Ctrl + 滑輪：左右移動畫面，當圖片超出可見範圍時使用。</h3></div>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_unlock.jpg" alt="example img" class="img-responsive"></div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <h2>解開圖層、移動圖案、置入</h2><img src="./images/quick_photoshop/ps_unlock1.jpg" alt="example img" class="img-responsive">
                <h3>圖層解開後才能對圖案做移動</h3><img src="./images/quick_photoshop/ps_move.jpg" alt="example img" class="img-responsive">
                <hr>
                <hr><img src="./images/quick_photoshop/ps_setin1.jpg" alt="example img" class="img-responsive">
                <h3>置入：能將其他圖片檔案用圖層的方式放進工作區域，並產生一個新圖層。</h3><img src="./images/quick_photoshop/ps_setin2.jpg" alt="example img" class="img-responsive">
                <h3>下圖可以看到小松鼠已經被置入進去右下角。</h3><img src="./images/quick_photoshop/ps_setin3.jpg" alt="example img" class="img-responsive"></div>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <h2>選取工具(樣式、調整邊緣)</h2></div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_select1.jpg" alt="example img" class="img-responsive">
                <h2>Crtl + D 可以取消選取， Ctrl +J 可以將選取的部分另開圖層</h2></div>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_select3.jpg" alt="example img" class="img-responsive">
                <h2>樣式：可選擇正常、固定比例、固定尺吋三種模式</h2></div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_select2.jpg" alt="example img" class="img-responsive">
                <h2>我們這邊採用16:9的固定比例還後製圖片，並調整邊緣至羽化107像素。</h2><img src="./images/quick_photoshop/ps_select4.jpg" alt="example img" class="img-responsive">
                <h2>常用的羽化功能就在這邊，之後你可以選擇輸出方式。</h2></div>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_cut1.jpg" alt="example img" class="img-responsive">
                <h2>裁切工具</h2></div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"><img src="./images/quick_photoshop/ps_cut2.jpg" alt="example img" class="img-responsive">
                <h2>選擇範圍後按下Enter，即可預覽切割結果，並按下右上打勾就能輸出圖案了。</h2><img src="./images/quick_photoshop/ps_cut3.jpg" alt="example img" class="img-responsive">
                <h2>這個功能可以用在很多相片切割後製的用途上，網站切版也是使用這個工具，所以需要熟練。</h2>
                <h2>如果不小心切割錯了，Crtl+Alt+Z可以回復切割前狀態。</h2>
                <hr>
            </div>
        </div>
        <!-- /END THE FEATURETTES-->
        <!-- FOOTER-->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© 2015 Gong Musian ·
                <!--a(href='#') Privacy-->
                <!--|  · -->
                <!--a(href='#') Terms-->
            </p>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <!--script(src="js/jquery.min.js")-->
            <!--script(src="js/bootstrap.min.js")-->
        </footer>
    </div>
</body>

</html>

quick_photoshop.jade
extends ./jade-superhero/_layout
block title
    title Photoshop 基本教學 懶人包 
block body
    //navbar
    include ./jade-superhero/_navbar
    .container.content
        .blog-header
            h1.blog-title Photoshop 基本教學
            p. 常用的基本技巧和快捷鍵

        .row
            .col-sm-12.blog-main
                .blog-post
                    h2.blog-post-title 必了解的三件事情
                    h3
                        | 1.原檔案另外備份，photoshop有復原次數限制，避免後製出錯請記得備份原檔案。
                    h3
                        | 2.Crtl + z只能復原一次，Crtl +Alt + Z可以復原20次。
                    h3
                        | 3.選取工具和切割工具不要搞混(身受其害)
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_click.jpg', alt='example img')
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                h2 一般介面操作
                h3 右邊為常用工具列，每個工具久按會出現變種的工具。(例如：快速選取工具，魔術棒工具)
                h3 Alt + 滑輪：放大圖片
                h3 Ctrl + 滑輪：左右移動畫面，當圖片超出可見範圍時使用。
            hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_unlock.jpg', alt='example img')
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                h2 解開圖層、移動圖案、置入
                img.img-responsive(src='./images/quick_photoshop/ps_unlock1.jpg', alt='example img')
                h3 圖層解開後才能對圖案做移動
                img.img-responsive(src='./images/quick_photoshop/ps_move.jpg', alt='example img')
                hr
                hr
                img.img-responsive(src='./images/quick_photoshop/ps_setin1.jpg', alt='example img')
                h3 置入：能將其他圖片檔案用圖層的方式放進工作區域，並產生一個新圖層。
                img.img-responsive(src='./images/quick_photoshop/ps_setin2.jpg', alt='example img')
                h3 下圖可以看到小松鼠已經被置入進去右下角。
                img.img-responsive(src='./images/quick_photoshop/ps_setin3.jpg', alt='example img')
            hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                h2 選取工具(樣式、調整邊緣)
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_select1.jpg', alt='example img')
                h2 Crtl + D 可以取消選取， Ctrl +J 可以將選取的部分另開圖層
            hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_select3.jpg', alt='example img')
                h2 樣式：可選擇正常、固定比例、固定尺吋三種模式
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_select2.jpg', alt='example img')
                h2 我們這邊採用16:9的固定比例還後製圖片，並調整邊緣至羽化107像素。
                img.img-responsive(src='./images/quick_photoshop/ps_select4.jpg', alt='example img')
                h2 常用的羽化功能就在這邊，之後你可以選擇輸出方式。
            hr
        .row
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_cut1.jpg', alt='example img')
                h2 裁切工具
            .col-sm-12.col-xs-12.col-md-12.col-lg-12
                img.img-responsive(src='./images/quick_photoshop/ps_cut2.jpg', alt='example img')
                h2 選擇範圍後按下Enter，即可預覽切割結果，並按下右上打勾就能輸出圖案了。
                img.img-responsive(src='./images/quick_photoshop/ps_cut3.jpg', alt='example img')
                h2 這個功能可以用在很多相片切割後製的用途上，網站切版也是使用這個工具，所以需要熟練。
                h2 如果不小心切割錯了，Crtl+Alt+Z可以回復切割前狀態。
                hr

        // /END THE FEATURETTES
        // FOOTER
        include ./jade-superhero/_footer
